{
  "name": "serine-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.53.2",
    "raw-body": "^3.0.0",
    "sentiment": "^5.0.2",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
